ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_OPTIONS     0
ACRO_RP_EXPO     0.300000
ACRO_RP_RATE     360.000000
ACRO_RP_RATE_TC  0.000000
ACRO_THR_MID     0.000000
ACRO_TRAINER     2
ACRO_Y_EXPO      0.000000
ACRO_Y_RATE      202.500000
ACRO_Y_RATE_TC   0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_OPTIONS     0
AHRS_ORIENTATION 0
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.012101
AHRS_TRIM_Y      0.009028
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
ANGLE_MAX        3000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0
ARMING_MAGTHRESH 100
ARMING_MIS_ITEMS 0
ARMING_OPTIONS   0
ARMING_RUDDER    0
ATC_ACCEL_P_MAX  80000.000000
ATC_ACCEL_R_MAX  80000.000000
ATC_ACCEL_Y_MAX  135913.375000
ATC_ANGLE_BOOST  1
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    22.592751
ATC_ANG_RLL_P    21.516907
ATC_ANG_YAW_P    20.732788
ATC_INPUT_TC     0.150000
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX   0.000000
ATC_RATE_R_MAX   0.000000
ATC_RATE_Y_MAX   0.000000
ATC_RAT_PIT_D    0.003000
ATC_RAT_PIT_D_FF 0.000000
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 21.000000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 21.000000
ATC_RAT_PIT_I    0.065499
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.065499
ATC_RAT_PIT_PDMX 0.000000
ATC_RAT_PIT_SMAX 0.000000
ATC_RAT_RLL_D    0.003000
ATC_RAT_RLL_D_FF 0.000000
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 21.000000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 21.000000
ATC_RAT_RLL_I    0.045051
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.045051
ATC_RAT_RLL_PDMX 0.000000
ATC_RAT_RLL_SMAX 0.000000
ATC_RAT_YAW_D    0.012261
ATC_RAT_YAW_D_FF 0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTD 0.000000
ATC_RAT_YAW_FLTE 2.000000
ATC_RAT_YAW_FLTT 21.000000
ATC_RAT_YAW_I    0.041181
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_P    0.411806
ATC_RAT_YAW_PDMX 0.000000
ATC_RAT_YAW_SMAX 0.000000
ATC_SLEW_YAW     6000.000000
ATC_THR_G_BOOST  0.000000
ATC_THR_MIX_MAN  0.100000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    8
AUTOTUNE_MIN_D   0.003000
AUTO_OPTIONS     3
AVOID_ACCEL_MAX  3.000000
AVOID_ALT_MIN    0.000000
AVOID_ANGLE_MAX  1000
AVOID_BACKUP_DZ  0.100000
AVOID_BACKUP_SPD 0.750000
AVOID_BACKZ_SPD  0.750000
AVOID_BEHAVE     0
AVOID_DIST_MAX   5.000000
AVOID_ENABLE     3
AVOID_MARGIN     2.000000
BARO1_DEVID      816641
BARO1_GND_PRESS  112708.320312
BARO2_DEVID      0
BARO2_GND_PRESS  0.000000
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO_ALTERR_MAX  2000.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_OPTIONS     0
BARO_PRIMARY     0
BARO_PROBE_EXT   0
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  52.700001
BATT_ARM_MAH     0
BATT_ARM_VOLT    19.700001
BATT_CAPACITY    8400
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    18.600000
BATT_CURR_PIN    11
BATT_FS_CRT_ACT  0
BATT_FS_LOW_ACT  0
BATT_FS_VOLTSRC  0
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10
BATT_LOW_VOLT    19.200001
BATT_MONITOR     4
BATT_OPTIONS     0
BATT_SERIAL_NUM  -1
BATT_VLT_OFFSET  0.000000
BATT_VOLT_MULT   11.000000
BATT_VOLT_PIN    10
BRD_BOOT_DELAY   0
BRD_OPTIONS      1
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYOPTION 3
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK  16368
BRD_SD_SLOWDOWN  0
BRD_SERIAL_NUM   0
BTN_ENABLE       0
CAM1_TYPE        0
CAM2_TYPE        0
CAM_AUTO_ONLY    0
CAM_MAX_ROLL     0
CAM_RC_TYPE      0
CHUTE_ENABLED    0
CIRCLE_OPTIONS   1
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      -0.049192
COMPASS_DEV_ID   855297
COMPASS_DEV_ID2  0
COMPASS_DEV_ID3  0
COMPASS_DEV_ID4  0
COMPASS_DEV_ID5  0
COMPASS_DEV_ID6  0
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_DISBLMSK 0
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    2
COMPASS_MOT_X    -2.710702
COMPASS_MOT_Y    -1.115654
COMPASS_MOT_Z    0.484704
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -190.109497
COMPASS_OFS_Y    -111.325943
COMPASS_OFS_Z    -79.079498
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 855297
COMPASS_PRIO2_ID 0
COMPASS_PRIO3_ID 0
COMPASS_SCALE    0.886041
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_USE      1
COMPASS_USE2     0
COMPASS_USE3     0
CUST_ROT_ENABLE  0
DEV_OPTIONS      0
DISARM_DELAY     10
EK3_ABIAS_P_NSE  0.020000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.900000
EK3_AFFINITY     0
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  300
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     0
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    19
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     1
EK3_LOG_LEVEL    0
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      3
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_POSNE_M_NSE  1.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      0
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    3
EK3_SRC1_YAW     1
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  1
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   1.000000
EK3_VELNE_M_NSE  0.800000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.200000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
ESC_CALIBRATION  9
ESC_TLM_MAV_OFS  0
FENCE_ACTION     1
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_ENABLE     0
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0
FENCE_TYPE       7
FLIGHT_OPTIONS   0
FLTMODE1         2
FLTMODE2         2
FLTMODE3         20
FLTMODE4         20
FLTMODE5         3
FLTMODE6         3
FLTMODE_CH       7
FLTMODE_GCSBLOCK 0
FORMAT_VERSION   120
FRAME_CLASS      1
FRAME_TYPE       12
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FS_CRASH_CHECK   1
FS_DR_ENABLE     0
FS_DR_TIMEOUT    30
FS_EKF_ACTION    0
FS_EKF_FILT      5.000000
FS_EKF_THRESH    1.000000
FS_GCS_ENABLE    0
FS_GCS_TIMEOUT   5.000000
FS_OPTIONS       16
FS_THR_ENABLE    0
FS_THR_VALUE     975
FS_VIBE_ENABLE   1
GCS_PID_MASK     0
GND_EFFECT_COMP  1
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_DELAY_MS     0
GPS_DELAY_MS2    0
GPS_DRV_OPTIONS  0
GPS_GNSS_MODE    65
GPS_GNSS_MODE2   0
GPS_HDOP_GOOD    100
GPS_INJECT_TO    127
GPS_MIN_DGPS     100
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0
GPS_RATE_MS      200
GPS_RATE_MS2     200
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_TYPE         1
GPS_TYPE2        0
GUID_OPTIONS     0
GUID_TIMEOUT     3.000000
INITIAL_MODE     0
INS_ACCEL_FILTER 10
INS_ACCOFFS_X    -0.023691
INS_ACCOFFS_Y    -0.039094
INS_ACCOFFS_Z    -0.137989
INS_ACCSCAL_X    0.998657
INS_ACCSCAL_Y    0.998857
INS_ACCSCAL_Z    0.999579
INS_ACC_BODYFIX  0
INS_ACC_ID       3408138
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYROFFS_X    -0.010456
INS_GYROFFS_Y    -0.002696
INS_GYROFFS_Z    -0.003675
INS_GYRO_FILTER  42
INS_GYRO_RATE    1
INS_GYR_CAL      1
INS_GYR_ID       3408138
INS_HNTC2_ENABLE 0
INS_HNTCH_ATT    7.000000
INS_HNTCH_BW     45.000000
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1.000000
INS_HNTCH_FREQ   90.000000
INS_HNTCH_HMNCS  3
INS_HNTCH_MODE   3
INS_HNTCH_OPTS   0
INS_HNTCH_REF    0.000000
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 7
INS_LOG_BAT_OPT  4
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_RAW_LOG_OPT  0
INS_STILL_THRESH 2.500000
INS_TRIM_OPTION  1
INS_USE          1
LAND_ALT_LOW     1000
LAND_REPOSITION  1
LAND_SPEED       50
LAND_SPEED_HIGH  0
LGR_ENABLE       0
LOG_BACKEND_TYPE 0
LOG_BITMASK      270340
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 16
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 100
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500
LOG_REPLAY       0
LOIT_ACC_MAX     500.000000
LOIT_ANG_MAX     0.000000
LOIT_BRK_ACCEL   250.000000
LOIT_BRK_DELAY   1.000000
LOIT_BRK_JERK    500.000000
LOIT_SPEED       1250.000000
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        3
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  10.000000
MOT_BAT_IDX      0
MOT_BAT_VOLT_MAX 25.200001
MOT_BAT_VOLT_MIN 17.400000
MOT_BOOST_SCALE  0.000000
MOT_HOVER_LEARN  2
MOT_OPTIONS      1
MOT_PWM_MAX      2000
MOT_PWM_MIN      1000
MOT_PWM_TYPE     5
MOT_SAFE_DISARM  0
MOT_SAFE_TIME    1.000000
MOT_SLEW_DN_TIME 0.000000
MOT_SLEW_UP_TIME 0.000000
MOT_SPIN_ARM     0.040000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.070000
MOT_SPOOL_TIME   0.500000
MOT_SPOOL_TIM_DN 0.000000
MOT_THST_EXPO    0.600000
MOT_THST_HOVER   0.416774
MOT_YAW_HEADROOM 200
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     32
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    123079
OSD1_ENABLE      0
OSD1_ESC_IDX     0
OSD1_FONT        1
OSD1_LINK_Q_EN   0
OSD1_LINK_Q_X    10
OSD1_LINK_Q_Y    0
OSD1_TXT_RES     0
OSD2_ENABLE      0
OSD2_ESC_IDX     0
OSD2_FONT        0
OSD2_LINK_Q_EN   0
OSD2_LINK_Q_X    1
OSD2_LINK_Q_Y    1
OSD2_TXT_RES     0
OSD3_ENABLE      0
OSD3_ESC_IDX     0
OSD3_FONT        0
OSD3_LINK_Q_EN   0
OSD3_LINK_Q_X    1
OSD3_LINK_Q_Y    1
OSD3_TXT_RES     0
OSD4_ACRVOLT_EN  0
OSD4_ACRVOLT_X   24
OSD4_ACRVOLT_Y   4
OSD4_ALTITUDE_EN 1
OSD4_ALTITUDE_X  23
OSD4_ALTITUDE_Y  8
OSD4_ARMING_EN   1
OSD4_ARMING_X    1
OSD4_ARMING_Y    1
OSD4_ASPD1_EN    0
OSD4_ASPD1_X     0
OSD4_ASPD1_Y     0
OSD4_ASPD2_EN    0
OSD4_ASPD2_X     0
OSD4_ASPD2_Y     0
OSD4_ASPEED_EN   0
OSD4_ASPEED_X    2
OSD4_ASPEED_Y    13
OSD4_ATEMP_EN    0
OSD4_ATEMP_X     0
OSD4_ATEMP_Y     0
OSD4_AVGCELLV_EN 0
OSD4_AVGCELLV_X  24
OSD4_AVGCELLV_Y  3
OSD4_BAT2USED_EN 0
OSD4_BAT2USED_X  0
OSD4_BAT2USED_Y  0
OSD4_BAT2_VLT_EN 0
OSD4_BAT2_VLT_X  0
OSD4_BAT2_VLT_Y  0
OSD4_BATTBAR_EN  1
OSD4_BATTBAR_X   1
OSD4_BATTBAR_Y   1
OSD4_BATUSED_EN  1
OSD4_BATUSED_X   23
OSD4_BATUSED_Y   3
OSD4_BAT_VOLT_EN 1
OSD4_BAT_VOLT_X  24
OSD4_BAT_VOLT_Y  1
OSD4_BTEMP_EN    0
OSD4_BTEMP_X     0
OSD4_BTEMP_Y     0
OSD4_CALLSIGN_EN 0
OSD4_CALLSIGN_X  0
OSD4_CALLSIGN_Y  0
OSD4_CELLVOLT_EN 1
OSD4_CELLVOLT_X  1
OSD4_CELLVOLT_Y  1
OSD4_CHAN_MAX    2100
OSD4_CHAN_MIN    900
OSD4_CLIMBEFF_EN 0
OSD4_CLIMBEFF_X  0
OSD4_CLIMBEFF_Y  0
OSD4_CLK_EN      0
OSD4_CLK_X       0
OSD4_CLK_Y       0
OSD4_COMPASS_EN  1
OSD4_COMPASS_X   15
OSD4_COMPASS_Y   3
OSD4_CRSSHAIR_EN 0
OSD4_CRSSHAIR_X  0
OSD4_CRSSHAIR_Y  0
OSD4_CURRENT2_EN 0
OSD4_CURRENT2_X  0
OSD4_CURRENT2_Y  0
OSD4_CURRENT_EN  1
OSD4_CURRENT_X   25
OSD4_CURRENT_Y   2
OSD4_DIST_EN     0
OSD4_DIST_X      22
OSD4_DIST_Y      11
OSD4_EFF_EN      0
OSD4_EFF_X       22
OSD4_EFF_Y       10
OSD4_ENABLE      1
OSD4_ESCAMPS_EN  0
OSD4_ESCAMPS_X   24
OSD4_ESCAMPS_Y   14
OSD4_ESCRPM_EN   0
OSD4_ESCRPM_X    22
OSD4_ESCRPM_Y    12
OSD4_ESCTEMP_EN  0
OSD4_ESCTEMP_X   24
OSD4_ESCTEMP_Y   13
OSD4_ESC_IDX     0
OSD4_FENCE_EN    0
OSD4_FENCE_X     14
OSD4_FENCE_Y     9
OSD4_FLTIME_EN   0
OSD4_FLTIME_X    23
OSD4_FLTIME_Y    10
OSD4_FLTMODE_EN  1
OSD4_FLTMODE_X   2
OSD4_FLTMODE_Y   8
OSD4_FONT        0
OSD4_GPSLAT_EN   1
OSD4_GPSLAT_X    9
OSD4_GPSLAT_Y    13
OSD4_GPSLONG_EN  1
OSD4_GPSLONG_X   9
OSD4_GPSLONG_Y   14
OSD4_GSPEED_EN   1
OSD4_GSPEED_X    2
OSD4_GSPEED_Y    14
OSD4_HDOP_EN     0
OSD4_HDOP_X      0
OSD4_HDOP_Y      0
OSD4_HEADING_EN  1
OSD4_HEADING_X   13
OSD4_HEADING_Y   2
OSD4_HOMEDIR_EN  1
OSD4_HOMEDIR_X   1
OSD4_HOMEDIR_Y   1
OSD4_HOMEDIST_EN 1
OSD4_HOMEDIST_X  1
OSD4_HOMEDIST_Y  1
OSD4_HOME_EN     1
OSD4_HOME_X      14
OSD4_HOME_Y      1
OSD4_HORIZON_EN  1
OSD4_HORIZON_X   14
OSD4_HORIZON_Y   8
OSD4_LINK_Q_EN   0
OSD4_LINK_Q_X    1
OSD4_LINK_Q_Y    1
OSD4_MESSAGE_EN  1
OSD4_MESSAGE_X   2
OSD4_MESSAGE_Y   6
OSD4_PITCH_EN    0
OSD4_PITCH_X     0
OSD4_PITCH_Y     0
OSD4_POWER_EN    1
OSD4_POWER_X     1
OSD4_POWER_Y     1
OSD4_RESTVOLT_EN 0
OSD4_RESTVOLT_X  24
OSD4_RESTVOLT_Y  2
OSD4_RNGF_EN     0
OSD4_RNGF_X      0
OSD4_RNGF_Y      0
OSD4_ROLL_EN     0
OSD4_ROLL_X      0
OSD4_ROLL_Y      0
OSD4_RPM_EN      0
OSD4_RPM_X       2
OSD4_RPM_Y       2
OSD4_RSSI_EN     1
OSD4_RSSI_X      1
OSD4_RSSI_Y      1
OSD4_SATS_EN     1
OSD4_SATS_X      1
OSD4_SATS_Y      3
OSD4_SIDEBARS_EN 0
OSD4_SIDEBARS_X  4
OSD4_SIDEBARS_Y  5
OSD4_STATS_EN    0
OSD4_STATS_X     0
OSD4_STATS_Y     0
OSD4_TEMP_EN     0
OSD4_TEMP_X      0
OSD4_TEMP_Y      0
OSD4_TER_HGT_EN  0
OSD4_TER_HGT_X   23
OSD4_TER_HGT_Y   7
OSD4_THROTTLE_EN 1
OSD4_THROTTLE_X  24
OSD4_THROTTLE_Y  11
OSD4_TXT_RES     0
OSD4_VSPEED_EN   1
OSD4_VSPEED_X    24
OSD4_VSPEED_Y    9
OSD4_VTX_PWR_EN  0
OSD4_VTX_PWR_X   0
OSD4_VTX_PWR_Y   0
OSD4_WAYPOINT_EN 0
OSD4_WAYPOINT_X  0
OSD4_WAYPOINT_Y  0
OSD4_WIND_EN     0
OSD4_WIND_X      2
OSD4_WIND_Y      12
OSD4_XTRACK_EN   0
OSD4_XTRACK_X    0
OSD4_XTRACK_Y    0
OSD5_CHAN_MAX    2100
OSD5_CHAN_MIN    900
OSD5_ENABLE      1
OSD5_PARAM1_EN   1
OSD5_PARAM1_GRP  4033
OSD5_PARAM1_IDX  0
OSD5_PARAM1_INCR 0.001000
OSD5_PARAM1_KEY  102
OSD5_PARAM1_MAX  1.000000
OSD5_PARAM1_MIN  0.000000
OSD5_PARAM1_TYPE 0
OSD5_PARAM1_X    2
OSD5_PARAM1_Y    2
OSD5_PARAM2_EN   1
OSD5_PARAM2_GRP  129
OSD5_PARAM2_IDX  0
OSD5_PARAM2_INCR 0.001000
OSD5_PARAM2_KEY  102
OSD5_PARAM2_MAX  1.000000
OSD5_PARAM2_MIN  0.000000
OSD5_PARAM2_TYPE 0
OSD5_PARAM2_X    2
OSD5_PARAM2_Y    3
OSD5_PARAM3_EN   1
OSD5_PARAM3_GRP  705
OSD5_PARAM3_IDX  0
OSD5_PARAM3_INCR 0.001000
OSD5_PARAM3_KEY  102
OSD5_PARAM3_MAX  1.000000
OSD5_PARAM3_MIN  0.000000
OSD5_PARAM3_TYPE 0
OSD5_PARAM3_X    2
OSD5_PARAM3_Y    4
OSD5_PARAM4_EN   1
OSD5_PARAM4_GRP  4034
OSD5_PARAM4_IDX  0
OSD5_PARAM4_INCR 0.001000
OSD5_PARAM4_KEY  102
OSD5_PARAM4_MAX  1.000000
OSD5_PARAM4_MIN  0.000000
OSD5_PARAM4_TYPE 0
OSD5_PARAM4_X    2
OSD5_PARAM4_Y    5
OSD5_PARAM5_EN   1
OSD5_PARAM5_GRP  130
OSD5_PARAM5_IDX  0
OSD5_PARAM5_INCR 0.001000
OSD5_PARAM5_KEY  102
OSD5_PARAM5_MAX  1.000000
OSD5_PARAM5_MIN  0.000000
OSD5_PARAM5_TYPE 0
OSD5_PARAM5_X    2
OSD5_PARAM5_Y    6
OSD5_PARAM6_EN   1
OSD5_PARAM6_GRP  706
OSD5_PARAM6_IDX  0
OSD5_PARAM6_INCR 0.001000
OSD5_PARAM6_KEY  102
OSD5_PARAM6_MAX  1.000000
OSD5_PARAM6_MIN  0.000000
OSD5_PARAM6_TYPE 0
OSD5_PARAM6_X    2
OSD5_PARAM6_Y    7
OSD5_PARAM7_EN   1
OSD5_PARAM7_GRP  4035
OSD5_PARAM7_IDX  0
OSD5_PARAM7_INCR 0.001000
OSD5_PARAM7_KEY  102
OSD5_PARAM7_MAX  1.000000
OSD5_PARAM7_MIN  0.000000
OSD5_PARAM7_TYPE 0
OSD5_PARAM7_X    2
OSD5_PARAM7_Y    8
OSD5_PARAM8_EN   1
OSD5_PARAM8_GRP  131
OSD5_PARAM8_IDX  0
OSD5_PARAM8_INCR 0.001000
OSD5_PARAM8_KEY  102
OSD5_PARAM8_MAX  1.000000
OSD5_PARAM8_MIN  0.000000
OSD5_PARAM8_TYPE 0
OSD5_PARAM8_X    2
OSD5_PARAM8_Y    9
OSD5_PARAM9_EN   1
OSD5_PARAM9_GRP  643
OSD5_PARAM9_IDX  0
OSD5_PARAM9_INCR 0.001000
OSD5_PARAM9_KEY  102
OSD5_PARAM9_MAX  1.000000
OSD5_PARAM9_MIN  0.000000
OSD5_PARAM9_TYPE 0
OSD5_PARAM9_X    2
OSD5_PARAM9_Y    10
OSD5_SAVE_X      23
OSD5_SAVE_Y      11
OSD6_ENABLE      0
OSD_ARM_SCR      0
OSD_BTN_DELAY    300
OSD_CELL_COUNT   -1
OSD_CHAN         0
OSD_DSARM_SCR    0
OSD_FONT         2
OSD_FS_SCR       0
OSD_H_OFFSET     32
OSD_MSG_TIME     10
OSD_OPTIONS      0
OSD_SW_METHOD    0
OSD_TYPE         5
OSD_TYPE2        0
OSD_UNITS        0
OSD_V_OFFSET     16
OSD_W_ACRVOLT    3.600000
OSD_W_AVGCELLV   3.600000
OSD_W_BATVOLT    10.000000
OSD_W_NSAT       9
OSD_W_RESTVOLT   10.000000
OSD_W_RSSI       30
OSD_W_TERR       -1
PHLD_BRAKE_ANGLE 3000
PHLD_BRAKE_RATE  8
PILOT_ACCEL_Z    250
PILOT_SPEED_DN   0
PILOT_SPEED_UP   250
PILOT_THR_BHV    0
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_Y_EXPO     0.000000
PILOT_Y_RATE     202.500000
PILOT_Y_RATE_TC  0.000000
PLDP_DELAY       0.000000
PLDP_RNG_MIN     0.000000
PLDP_SPEED_DN    0.000000
PLDP_THRESH      0.900000
PSC_ACCZ_D       0.000000
PSC_ACCZ_D_FF    0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FLTD    0.000000
PSC_ACCZ_FLTE    20.000000
PSC_ACCZ_FLTT    0.000000
PSC_ACCZ_I       0.320000
PSC_ACCZ_IMAX    800.000000
PSC_ACCZ_P       0.160000
PSC_ACCZ_PDMX    0.000000
PSC_ACCZ_SMAX    0.000000
PSC_ANGLE_MAX    0.000000
PSC_JERK_XY      5.000000
PSC_JERK_Z       5.000000
PSC_POSXY_P      1.000000
PSC_POSZ_P       1.200000
PSC_VELXY_D      0.500000
PSC_VELXY_FF     0.000000
PSC_VELXY_FLTD   5.000000
PSC_VELXY_FLTE   5.000000
PSC_VELXY_I      1.000000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      2.000000
PSC_VELZ_D       0.000000
PSC_VELZ_FF      0.000000
PSC_VELZ_FLTD    5.000000
PSC_VELZ_FLTE    5.000000
PSC_VELZ_I       0.000000
PSC_VELZ_IMAX    1000.000000
PSC_VELZ_P       4.500000
RC10_DZ          0
RC10_MAX         1900
RC10_MIN         1100
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         1900
RC11_MIN         1100
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           20
RC1_MAX          2000
RC1_MIN          1000
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1500
RC2_DZ           20
RC2_MAX          2000
RC2_MIN          1000
RC2_OPTION       0
RC2_REVERSED     1
RC2_TRIM         1500
RC3_DZ           30
RC3_MAX          2000
RC3_MIN          988
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1500
RC4_DZ           20
RC4_MAX          2000
RC4_MIN          1000
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1500
RC5_DZ           0
RC5_MAX          1900
RC5_MIN          1100
RC5_OPTION       153
RC5_REVERSED     0
RC5_TRIM         1500
RC6_DZ           0
RC6_MAX          1900
RC6_MIN          1100
RC6_OPTION       300
RC6_REVERSED     0
RC6_TRIM         1500
RC7_DZ           0
RC7_MAX          1900
RC7_MIN          1100
RC7_OPTION       0
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          1900
RC8_MIN          1100
RC8_OPTION       94
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          2200
RC9_MIN          1100
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_FS_TIMEOUT    1.000000
RC_OPTIONS       288
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RC_SPEED         490
RELAY1_FUNCTION  0
RELAY2_FUNCTION  0
RELAY3_FUNCTION  0
RELAY4_FUNCTION  0
RELAY5_FUNCTION  0
RELAY6_FUNCTION  0
RNGFND1_TYPE     0
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_FILT      0.500000
RPM1_TYPE        0
RPM2_TYPE        0
RSSI_ANA_PIN     15
RSSI_CHANNEL     0
RSSI_CHAN_HIGH   2000
RSSI_CHAN_LOW    1000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        3
RTL_ALT          1500
RTL_ALT_FINAL    0
RTL_ALT_TYPE     0
RTL_CLIMB_MIN    0
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000
RTL_OPTIONS      0
RTL_SPEED        0
SCHED_DEBUG      0
SCHED_LOOP_RATE  400
SCHED_OPTIONS    0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 37
SERIAL2_BAUD     115
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     115
SERIAL3_OPTIONS  768
SERIAL3_PROTOCOL 23
SERIAL4_BAUD     115
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL -1
SERIAL5_BAUD     19200
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL6_BAUD     230
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL 5
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 0
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 0
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  33
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_REVERSED  0
SERVO1_TRIM      1000
SERVO2_FUNCTION  34
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_REVERSED  0
SERVO2_TRIM      1000
SERVO3_FUNCTION  35
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1000
SERVO4_FUNCTION  36
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1000
SERVO5_FUNCTION  0
SERVO5_MAX       2200
SERVO5_MIN       800
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1099
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  0
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_BLH_3DMASK 0
SERVO_BLH_AUTO   1
SERVO_BLH_BDMASK 15
SERVO_BLH_DEBUG  0
SERVO_BLH_MASK   15
SERVO_BLH_OTYPE  5
SERVO_BLH_POLES  14
SERVO_BLH_PORT   0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST   0
SERVO_BLH_TMOUT  0
SERVO_BLH_TRATE  10
SERVO_DSHOT_ESC  2
SERVO_DSHOT_RATE 1
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_RC_FS_MSK  0
SIMPLE           0
SR0_ADSB         0
SR0_EXTRA1       0
SR0_EXTRA2       0
SR0_EXTRA3       0
SR0_EXT_STAT     0
SR0_PARAMS       0
SR0_POSITION     0
SR0_RAW_CTRL     0
SR0_RAW_SENS     0
SR0_RC_CHAN      0
SR1_ADSB         4
SR1_EXTRA1       4
SR1_EXTRA2       4
SR1_EXTRA3       4
SR1_EXT_STAT     4
SR1_PARAMS       0
SR1_POSITION     4
SR1_RAW_CTRL     4
SR1_RAW_SENS     4
SR1_RC_CHAN      4
SR2_ADSB         0
SR2_EXTRA1       0
SR2_EXTRA2       0
SR2_EXTRA3       0
SR2_EXT_STAT     0
SR2_PARAMS       0
SR2_POSITION     0
SR2_RAW_CTRL     0
SR2_RAW_SENS     0
SR2_RC_CHAN      0
SR3_ADSB         0
SR3_EXTRA1       0
SR3_EXTRA2       0
SR3_EXTRA3       0
SR3_EXT_STAT     0
SR3_PARAMS       0
SR3_POSITION     0
SR3_RAW_CTRL     0
SR3_RAW_SENS     0
SR3_RC_CHAN      0
SR4_ADSB         0
SR4_EXTRA1       0
SR4_EXTRA2       0
SR4_EXTRA3       0
SR4_EXT_STAT     0
SR4_PARAMS       0
SR4_POSITION     0
SR4_RAW_CTRL     0
SR4_RAW_SENS     0
SR4_RC_CHAN      0
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0
SRTL_POINTS      300
STAT_BOOTCNT     165
STAT_FLTTIME     3911
STAT_RESET       1
STAT_RUNTIME     39227
SUPER_SIMPLE     0
SURFTRAK_MODE    1
SURFTRAK_TC      1.000000
SYSID_ENFORCE    0
SYSID_MYGCS      255
SYSID_THISMAV    1
TCAL_ENABLED     0
TELEM_DELAY      0
TERRAIN_ENABLE   0
THROW_ALT_MAX    0
THROW_ALT_MIN    0
THROW_MOT_START  0
THROW_NEXTMODE   18
THROW_TYPE       0
THR_DZ           100
TKOFF_RPM_MAX    0
TKOFF_RPM_MIN    0
TKOFF_SLEW_TIME  2.000000
TKOFF_THR_MAX    0.900000
TUNE             0
TUNE_MAX         0.000000
TUNE_MIN         0.000000
VTX_BAND         4
VTX_CHANNEL      0
VTX_ENABLE       1
VTX_FREQ         5658
VTX_MAX_POWER    2515
VTX_OPTIONS      8
VTX_POWER        25
WPNAV_ACCEL      250.000000
WPNAV_ACCEL_C    0.000000
WPNAV_ACCEL_Z    500.000000
WPNAV_JERK       1.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1
WPNAV_SPEED      1000.000000
WPNAV_SPEED_DN   1500.000000
WPNAV_SPEED_UP   250.000000
WPNAV_TER_MARGIN 10.000000
WP_NAVALT_MIN    0.000000
WP_YAW_BEHAVIOR  2
